*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Manrope;
}
.Container{
    width: 100%;
    margin: 0 auto;
}
/*Header*/

.header_image{
    max-width: 100%;
    background: url("image/Rectangle 1.png");
    background-size: cover;
    height: 754px;
}
.container{
    width: 100%;
}
.section_header{
    width: 1300px;
    margin: 0 auto;
}
.header_inner{
    display: flex;
    justify-content: flex-end;
}
/*******************************************/
#menu__toggle {
    opacity: 0;
}
.menu__btn {
    visibility: hidden;
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000000;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}

.menu__box {
    display: block;
    position: absolute;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: white;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}
.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.menu__item:hover {
    background-color: #CFD8DC;
}
#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}
/*******************************************/
.menu{
    display: flex;
    align-items: center;
    margin-top: 35px;
    margin-right: 122px;
}
.menu li {
    margin-left: auto;
    list-style-type: none;
    font-size: 14px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_link{
    color: black;
    text-decoration: none;
    margin: 0 40px;
}
.nav_link:hover{
    color: rgb(135, 135, 135);
}
.nav_link:hover:after{
    display: block;
}
.header_information{
    padding: 0 122px;
    margin-top: 140px;
}
.title_about_information{
    width: 665px;
    height: 164px;
    top: 160px;
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 82px;
}

.text_about_information{
    width: 650px;
    height: 99px;

    margin-top: -35px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.2px;
    color: #000000;
}
/*********/
.e-mail_newsletter{
    width: 503px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 8px;
    margin-top: 50px;
    border-radius: 8px;
}
.input_text{
    line-height: 4;
    display: block;
    padding: 0 16px 0 30px;
    flex: 1;
    border: none;
}
.search_button{
    background-color: #F84646;
    width: 136px;
    height: 61px;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
}
/********/
.search_button:hover{
    background: #971919;
    cursor: pointer;
}
/*Button*/
.button_for_menu{
    background-color: #F84646;
    width: 91px;
    height: 40px;
    left: 1227px;
    top: 35px;
    border-radius: 5px;
    color: #FFFFFF;
    border: none;

    padding: 10px 20px;
}
.button_for_menu:hover{
    background: #971919;
    cursor: pointer;
}
.button_for_phone_menu{
    background-color: #F84646;
    width: 91px;
    height: 40px;
    top: 35px;
    border-radius: 5px;
    color: #FFFFFF;
    border: none;
    display: none;
    padding: 10px 20px;
}

/*Intro*/
.intro{
    flex-direction: column;
    justify-content: center;
    height: 754px;
    background-image: url("image/Rectangle 1.png");
    background-size: cover;
}
.intro_inner{
    width: 100%;
    margin-bottom: 40px;
}
.title_intro{
    width: 50%;

    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 82px;
}
.container{
    width: 1300px;
    margin: 0 auto;
}
/*Section*/
.quality_management{
    width: 1024px;
    margin: 0 auto;
}
.title_in_quality_management{
    height: 56px;

    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    margin-top: 120px;
}
.text_in_quality_management{
    width: 90%;
    height: 109px;
    top: 960px;

    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 39px;
    margin: 0 auto;

    text-align: center;
    letter-spacing: 0.2px;
}
.block_with_images{
    width: 1024px;
    margin: 0 auto;
    margin-top: 98px;

    grid-column-gap: 116px;
    grid-row-gap: 83px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.block_with_images h3 {
    font-size: 24px;
    font-weight: 800;
}
.block_with_images p {
    font-size: 18px;
    font-weight: 400;
    padding: 0 10px;
}
.files_with_images{
    width: 100%;
    text-align: center;
}
.img_file{
    position: relative;
}
.ellipse-1{
    margin-left: -45px;
    margin-bottom: 32px;
}
.ellipse-2{
    margin-left: -82px;
    margin-bottom: 20px;
}
.ellipse-3{
    margin-left: -35px;
    margin-bottom: 24px;
}
.ellipse-4{
    margin-left: -82px;
    margin-bottom: 25px;
}
.ellipse-5{
    margin-left: -43px;
    margin-bottom: 32px;
}
.ellipse-6{
    margin-left: -50px;
    margin-bottom: 30px;
}
/*Red Container*/
.test_management{
    height: 329px;
    background-color: #F84646;
    color: #FFFFFF;
    background-size: cover;
    margin-top: 90px;
}
.offers{
    width: 1024px;
    margin: 0 auto;
}
.title_off{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 48px;
    padding-top: 65px;
}
.text_off{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
}
.advertisement{
    padding: 0 50px;
    justify-content: center;
    margin-top: 50px;
    display: flex;
}
.text_1{
    display: flex;
    margin-right: 20px;
    width: 250px;
}
.text_1 p {
    width: 200px;
    font-size: 18px;
    font-weight: 700;
    line-height: 31px;
}
/*News*/
.about_us_block{
    width: 1300px;
    margin: 0 auto;
}
.first_block_about_us{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 60px;
    margin: 0 auto;
}
.first_text_block h1{
    margin-top: 150px;
    width: 80%;
    color: #2E2E2E;
    font-size: 64px;
    font-weight: 700;
    line-height: 76px;
}
.first_text_block p {
    width: 85%;
    font-size: 16px;
    font-weight: 400;
    color: #808080;
    line-height: 32px;
}
.discover_button{
    width: 160px;
    height: 48px;
    border: none;
    padding: 12px;
    margin-top: 60px;

    font-weight: 600;
    font-size: 14px;
    font-style: normal;
    line-height: 24px;
    align-items: center;

    color: #FFFFFF;
    background: #F84646;
    border-radius: 8px;
}
.discover_button:hover{
    background: #971919;
    cursor: pointer;
}
.first_img{
    margin-top: 150px;
}
.second_block_about_us{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 60px;
    margin: 0 auto;
}
.second_text_block{
    padding-left: 145px;
}
.second_text_block h1{
    margin-top: 120px;
    color: #2E2E2E;
    font-size: 64px;
    font-weight: 700;
    line-height: 76px;
}
.second_text_block p {
    font-size: 16px;
    font-weight: 400;
    color: #808080;
    line-height: 32px;
}
.second_discover_button{
    width: 160px;
    height: 48px;
    border: none;
    padding: 12px;
    margin-top: 54px;

    font-weight: 600;
    font-size: 14px;
    font-style: normal;
    line-height: 24px;
    align-items: center;

    color: #FFFFFF;
    background: #F84646;
    border-radius: 8px;
}
.second_discover_button:hover{
    background: #971919;
    cursor: pointer;
}
.second_img{
    margin-top: 120px;
}

/*Ad*/
.services{
    margin-top: 160px;
    height: 603px;
    background-color: #F4F5F7;
    color: #18191F;
}
.services_block{
    width: 1100px;
    margin: 0 auto;
}
.services_title{
    margin: 0 auto;
    text-align: center;
    padding-top: 19px;
}
.services_title h1{
    font-size: 48px;
    font-weight: 800;
    line-height: 64px;
    margin-bottom: 20px;
}
.services_text{
    margin: 0 auto;
    text-align: center;
}
.services_text p{
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
}
.advertisement{
    display: flex;
    align-items: center;
}

.advertisement > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-direction: column;
}
.advertisement img{
    margin-bottom: -40px;
}
/*User*/
.contact_us_block{
    width: 100%;
    margin: 0 auto;
}
.user {
    text-align: center;
    margin-top: 166px;
}
.user_img{
    position: relative;
}
.ellipse{
    margin: 0 0 55px -70px;
}
.user_title{
    font-size: 48px;
    line-height: 32px;
    font-weight: 800;

    text-align: center;
}
.user_title h1{
    margin-top: 37px;
}
.user_text{
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;

    font-style: normal;
    text-align: center;
}
.user_text p{
    margin-top: 10px;
}
.user_button{
    text-align: center;
    margin-top: 30px;
}
.user_btn{
    width: 204px;
    height: 70px;
    left: 617px;
    top: 4590px;

    background: #F84646;
    border-radius: 8px;

    color: white;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 20px;
    border: none;
}
.user_btn:hover{
    background: #971919;
    cursor: pointer;
}
/*Footer*/
.footer{
    background: #F8464A;
    height: 536px;
    margin-top: 185px;
}
.footer_link{
    width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.text_link:hover{
    color: rgb(135, 135, 135);
}
.text_ul{
    padding: 0;
}
.link h4{
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #FFFFFF;
    margin-top: 80px;
}
.link_text li{
    list-style-type: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;

}
.text_link{
    text-decoration: none;
    color: #E6E6E6;
}
.lower_footer{
    display: flex;
    width: 100%;
    padding: 0 85px;
    margin: 0 auto;
    margin-top: 100px;
    align-items: center;
    font-size: 16px;
    line-height: 32px;
    color: #FFFFFF;
}
.footer_with_img{
    margin-left: auto;
}
/*Media*/
@media only screen and (max-width: 1300px)
{   /*Header*/
    .section_header{
        width: 100%;
    }
    /*News*/
    .about_us_block{
        width: 100%;
    }
    /*Footer*/
    .footer_link{
        width: 100%;
    }
}
@media only screen and (max-width: 1024px){
    /*Header*/
    .section_header{
        width: 100%;
    }
    .nav_lin{
        margin: 0 10px;
    }
    .menu{
        flex: 1 0 auto;
    }
    .block_with_images{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .title_in_quality_management{
        width: 100%;
    }
    .title_about_information{
        font-size: 56px;
        font-weight: 800;
        line-height: 73px;
    }
    .text_about_information{
        font-size: 16px;
        line-height: 28px;
        width: 75%;
    }
    .e-mail_newsletter{
        width: 422px;
    }
    .input_text{
        padding-left: 21px;
        width: 220px;
        font-size: 14px;
    }
    .search_button{
        width: 114px;
        height: 50px;
    }
    /*Images*/
    .block_with_images p{
        padding: 0 70px;
    }
    /*Red Container*/
    .quality_management{
        width: 100%;
    }
    .offers{
        width: 100%;
    }
    .advertisement{
        padding: 0 160px;
    }
    .text_c{
        margin-left: 20px;
    }
    .text_v{
        margin-right: 10px;
    }
    .title_off{
        width: 100%;
    }
    .text_1 p{
        font-size: 14px;
        line-height: 21px;
    }
    .text_1 img{
        width: 28px;
    }
    .text_1{
        margin-right: 28px;
        width: 170px;
    }
    .tex{
        margin: 0;
    }
    /*News*/
    .about_us_block{
        width: 100%;
    }
    .about_us{
        padding: 0 60px;
    }
    .first_block_about_us{
        padding: 0 10px;
        width: 100%;
    }
    .second_block_about_us{
        padding: 0 10px;
        width: 100%;
    }
    .about_us img{

        width: 424px;
        height: 404px;
    }
    .about_us h1{
        font-size: 58px;
        margin-bottom: 20px;
    }
    .about_us p{
        font-size: 14px;
    }
    .about_us button{
        margin-top: 5px;
    }
    .about_us_img_1{
        margin-top: 180px;
    }
    .about_us_img_2{
        margin-top: 160px;
    }

    .first_text_block h1{
        width: 100%;
    }
    .second_text_block{
        padding-left: 56px;
    }
    /*Ad*/
    .services_block{
        width: 100%;
    }

    .second_img{
        max-width: 200px;
    }
    .third_img{
        max-width: 200px;
    }
    .fourth_img{
        max-width: 200px;
    }
    /*User*/
    .user_title h1{
        font-size: 48px;
        line-height: 32px;
    }
    /*Footer*/
    .footer_link{
        width: 100%;
    }
    .lin{
        padding-left: 30px;
    }
    .lower_footer{
        max-width: 94%;
        padding: 0 30px;
    }
}
@media only screen and (max-width: 820px){
    .section_header{
        width:100%
    }
    .nav{
        display: none;
    }
    .menu__btn{
        visibility: visible;
    }
    .header_information{
        padding: 0 80px;
        margin: 0;
    }
    .button_for_phone_menu{
        display: block;
        position: relative;
        left: 480px;
    }
    .title_about_information{
        width: 100%;
        height: auto;
    }
    .e-mail_newsletter{
        margin-top: 100px;
    }
    /*Images*/
    .block_with_images p{
        padding: 0 10px;
    }
    /*Red Container*/
    .test_management{
        height: 836px;
    }
    .advertisement{
        padding: 0 30px;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }
    .text_1{
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .text_1 img{
        width: 27px;
        transform: rotate(90deg);
        margin: 0 auto;
    }
    .text_1 p{
        width: 100%;
    }
    /*News*/
    .about_us_block{
        width: 100%;
    }
    .first_block_about_us{
        flex-direction: column;
        padding: 0;
        text-align: center;
    }
    .first_img_block{
        order: 1;
    }
    .first_text_block{
        order: 2;
    }
    .first_text_block h1{
        width: 100%;
    }
    .first_text_block p{
        width: 100%;
    }
    .about_us button{
        width: 300px;
    }
    .second_block_about_us{
        flex-direction: column;
        padding: 0;
        text-align: center;
    }
    .second_text_block{
        padding: 0;
    }
    /*Ad*/
    .services{
        height: 990px;
    }
    .advertisement{
        flex-direction: column;
    }
    .first_img{
        margin-bottom: 65px;
    }
    .fourth_img{
        visibility: hidden;
    }
    .fifth_img{
        visibility: hidden;
    }
    /*Footer*/
    .lower_footer{
        margin-top: 50px;
    }
    .footer_link{
        width: 100%;
    }
    .pad{
        padding-left: 30px;
    }
}
@media only screen and (max-width: 620px){
    /*Header*/
    .section_header{
        width: 335px;
    }
    .nav{
        display: none;
    }
    /*******************************************/
    #menu__toggle {
        opacity: 0;
    }
    .menu__btn {
        visibility: visible;
        display: flex;
        align-items: center;
        position: absolute;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 2;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #000000;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }
    /* контейнер меню */
    .menu__box {
        display: block;
        position: absolute;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: white;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        z-index: 1;
    }
    /* элементы меню */
    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
    }
    .menu__item:hover {
        background-color: #CFD8DC;
    }
    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }
    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
    }
    /*******************************************/

    .e-mail_newsletter{
        width: 325px;
        text-align: center;

        padding: 5px;
    }

    .input_text{
        padding-left: 21px;
        width: 150px;
        font-size: 14px;
    }

    .header_image{
        height: 601px;
    }
    .header_information{
        margin-top: 40px;
        padding-left: 0;
    }

    .title_about_information{
        margin-top: 5px;
        width: 335px;
        height: 160px;
        font-weight: 800;
        font-size: 42px;
        line-height: 57px;
        text-align: center;
    }

    .text_about_information{
        width: 335px;
        height: 87px;
        font-size: 12px;
        line-height: 23px;
        text-align: center;
        margin-top: 30px;
    }
    .button_for_phone_menu{
        display: block;
        position: relative;
        left: 230px
    }
    .search_button{
        top: -57px;
        width: 90px;
        height: 50px;
        left: 115px;
        z-index: 0;
    }
    /*Section*/
    .block_with_images{
        display: grid;
        grid-template-columns: 1fr;
    }
    .quality_management{
        width: 100%;
        margin: 0 auto;
    }
    .title_in_quality_management{
        margin-top: 60px;
        font-size: 24px;
        font-weight: 800;
        line-height: 32px;
    }
    .text_in_quality_management{
        width: 334px;
        margin-top: -30px;
        font-size: 12px;
        line-height: 22px;
    }
    .block_with_images{
        width: 100%;
        margin: 0 auto;
    }
    /*Red Container*/
    .test_management{
        width: 100%;
        height: 836px;
    }
    .title_off{
        font-size: 36px;
        line-height: 47px;
    }
    .offers{
        width: 100%;
        margin: 0 auto;
    }
    .advertisement{
        width: 100%;
        padding: 0;
        margin-top: 80px;
        flex-direction: column;
        text-align: center;
    }
    .text_1{
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .text_1 img{
        width: 27px;
        transform: rotate(90deg);
        margin: 0 auto;
    }
    .text_1 p{
        width: 150px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    /*News*/
    .about_us{
        padding: 0;
    }
    .about_us img{
        width: 335px;
        height: 312px;
    }
    .first_block_about_us{
        width: 100%;
        padding: 0;
        text-align: center;
        flex-direction: column;
    }
    .first_text_block{
        order: 2;
        width: 100%;
    }
    .first_text_block h1{
        font-size: 36px;
        line-height: 41px;

        width: 70%;
        text-align: center;
        margin: 0 auto;
    }
    .first_text_block p{
        width: 70%;
        padding: 20px 0 40px 0;
        font-size: 14px;
        line-height: 28px;
        text-align: center;
        margin: 0 auto;
    }
    .first_img_block{
        text-align: center;
        width: 100%;
        margin-top: -70px;
        order: 1;
    }
    .discover_button{
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }
    .second_block_about_us{
        width: 100%;
        padding: 0;
        text-align: center;
        flex-direction: column;
    }
    .second_text_block{
        order: 2;
        width: 100%;
        padding: 0;
    }
    .second_text_block h1{
        font-size: 36px;
        line-height: 41px;

        width: 70%;
        text-align: center;
        margin: 0 auto;
    }
    .second_text_block p{
        width: 70%;
        padding: 20px 0 40px 0;
        font-size: 14px;
        line-height: 28px;
        text-align: center;
        margin: 0 auto;
    }
    .second_img{
        width: 335px;
        height: 312px;
    }
    .second_img_block{
        text-align: center;
        width: 100%;
        margin-top: -70px;
        order: 1;
    }
    .second_discover_button{
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }
    /*Ad*/
    .services_block{
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
    .services_title h1{
        font-size: 36px;
        line-height: 41px;
    }
    .services_text{
        font-size: 14px;
        line-height: 32px;
    }
    .advertisement{
        width: 250px;
        margin: 0 auto;
        flex-direction: column;
    }
    .services{
        height: 991px;
    }
    .fourth_img{
        visibility: hidden;
    }
    .fifth_img{
        visibility: hidden;
    }
    .first_img{
        margin-bottom: 60px;
    }
    /*Users*/
    .contact_us_block{
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
    .user_title h1{
        font-size: 36px;
        line-height: 32px;
    }
    .user_text p{
        width: 70%;
        font-size: 14px;
        line-height: 25px;
        margin: 0 auto;
    }
    .user_btn{
        width: 124px;
        height: 42px;

        font-size: 16px;
        line-height: 20px;
    }
    /*Footer*/
    .footer{
        height: 1340px;
        width: 100%;
    }
    .footer_link{
        width: 90%;
        grid-template-columns: 1fr;
        padding-left: 20px
    }
    .lower_footer{
        width: 100%;
        padding: 0;
        flex-direction: column;
    }
    .lower_footer p{
        order: 2;
        padding-right: 40px;
    }
    .footer_with_img{
        order: 1;
        padding: 0 140px 67px 0;
    }
    .lin{
        padding: 0;
    }
}